{
  "expo": {
    "name": "ToDo-App",
    "slug": "react-native-app1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/checkbox-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taiseiyama.todo-app-react-native",
      "icon": "./assets/checkbox-icon.png"
    },
    "android": {
      "icon":"./assets/checkbox-icon.png",
      "package": "com.taiseiyama.todo-app-react-native",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/checkbox-icon.png"
    }
  }
}
